.. Djula HTML templating system documentation master file, created by
   sphinx-quickstart on Mon Jul 28 19:47:34 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. highlightlang:: html+django

Welcome to Djula HTML templating system's documentation!
========================================================

Djula is an HTML templating system similar to Django templates for Common Lisp.


Contents:

.. toctree::
   :maxdepth: 2

   intro
   basics
   download
   example
   usage
   variables
   tags
   comments
   filters
   inheritance
   internationalization
   error-handling
   ..
      escaping
   ..
      custom

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
